# CodeHouse

./: Grade.java  Manager.java  Student.java  Test.java  time.txt
Apptest/: data.xml  pom.xml  result.csv
Apptest/WebSocketExplorer-master/: .classpath  pom.xml
Apptest/WebSocketExplorer-master/src/main/resources/: log4j.properties
Apptest/WebSocketExplorer-master/src/test/java/websocket/: AppTest.java
Apptest/src/main/java/bupt/: Data.java  Main.java  Split.java  TestRead.java  Utils.java
Apptest/src/main/java/bupt/Model/: ANN.java  ModelType.java  SVM.java  Test.java
Apptest/src/main/java/bupt/websocket/: SocketClient.java  WebSocketServer.java
Apptest/src/main/java/bupt/websocket/client/: AppMain.java  FileTransferClient.java  Main.java  WebSocketClient.java
Apptest/src/main/java/bupt/websocket/client/param/: SampleConfigurator.java  SampleDecoder.java  SimpleEncoder.java
Apptest/src/main/java/bupt/websocket/filter/: DispatcherFilter.java
Apptest/src/main/java/bupt/websocket/utils/: FileUtils.java
Apptest/src/main/java/bupt/xmlProcessor/: DatasetProcessor.java  ModuleProcessor.java  XmlProcessorList.java  XmlProcessorMap.java  data.xml  model.xml
PythonApp/: BuildModel.py  Network.py  ReadFile.py  Test.py  websocket_server_v3.py  xmlProcessor.py
PythonModel/: Main.py  NeurosNetwork.py  ReadFile.py  Test.py  Websocket_Server_Rece.py  websocket11.py  xmlProcessor.py
PythonModel/websocket/: policyserver.py
StatisticStructure/: LInklisttest.py  Leetcode.py  Sort.py  Stack.py  Test.py  binary_tree.py  search.py
StatisticStructure/Array/: array_search.py
StatisticStructure/MachineLearing/: perception.py
new2/: Manager2.java  Student.java
